<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Breads</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 class="title">Breads</h1>
    <a href="../odin-recipes/recipes/bananabread.html" class="recipe.head">Banana Bread</a>
    <br>
    <a href="../odin-recipes/recipes/homemadebread.html" class="recipe.head">Homemade Bread</a>
    <br>
    <a href="../odin-recipes/recipes/catislandbread.html" class="recipe.head">Cat Island Bread</a>

    
</body>
</html>