<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bahamian Bites</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<img src="img/bahamianbites.png"/ alt="bahamian chef man"> 
<h1 class="title">Bahamian Bites</h1>
    <div class="content">
        <div class="item">
            <a href="../odin-recipes/recipes/desserts.html"><img src="img/desserts.jpg"></a>
            <p>Desserts</p>
        </div>
        <div class="item">
            <a href="../odin-recipes/recipes/seafood.html"> <img src="img/seafood.jpg"></a>
            <p>Seafood</p>

        </div>
        <div class="item">
            <a href="../odin-recipes/recipes/meats.html"><img src="img/meats.jpg"></a>
            <p> Meats </p>
        </div>
    </div>
    <br>
    <div class="content">
        <div class="item">
            <a href="../odin-recipes/recipes/sides.html"><img src="img/sides.jpg"></a>
            <p>Sides</p>
        </div>
        <div class="item">
            <a href="../odin-recipes/recipes/drinks.html"> <img src="img/drinks.jpg"></a>
            <p>Drinks</p>

        </div>
        <div class="item">
            <a href="../odin-recipes/recipes/breads.html"><img src="img/breads.jpg"></a>
            <p> Breads </p>
        </div>
    </div>
    <br>
    <div class="content">
        <div class="item">
            <a href="../odin-recipes/recipes/soups.html"><img src="img/soups.jpg"></a>
            <p>Soups/Stews</p>
        </div>
</body>
</html>